NEXT_PUBLIC_DEV_URL="http://localhost:5002"
NEXT_PUBLIC_PROD_URL="http://ec2-3-34-122-135.ap-northeast-2.compute.amazonaws.com:5002"

KAKAO_CLIENT_ID='6adc2392b176243474ce6e13b9748baf'
KAKAO_REDIRECT_URL='http://localhost:3000/oauth/callback/kakao'

아래 키 카카오 restapi 키로 변경해야함
NEXT_PUBLIC_JAVASCRIPT_KEY='4db69d9cdd7203443dbe7d7f0a2297e9'
