version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/foodiful
    overwrite: yes
permissions:
  - object: /home/ubuntu/foodiful
    owner: ubuntu
    group: ubuntu
    mode: 755
